<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="style.css">
    <title>Prog Sanchez Joaquin</title>
</head>
<body>
    <header>
        <nav class="nav">          
                <h3 class="tittle_ap">ArgentinaPrograma</h3>
                <div>
                    <a class="div_a" target="_blank" href="https://github.com/BakiHanma15">
                        <img class="div_a_img" src="images/logo-github.png" alt="logo-github">
                    </a>
                    <a class="div_a"  target="_blank" href=https://twitter.com/joaquinnn015>
                        <img class="div_a_img" src="images/logo-twitter.png" alt="logo-twitter">
                    </a>
                    <a class="div_a"  target="_blank" href="https://www.instagram.com/sanchez.joaq/">
                        <img class="div_a_img" src="images/logo-instagram.png" alt="logo-instagram">
                    </a>
                    <a class="div_a"  target="_blank" href="https://wa.me/5493413006373">
                        <img class="div_a_img" src="images/logo-whatsapp.png" alt="logo-whatsapp">
                    </a>
                </div>
                    <button class="button" type="button">
                        <h5>Login</h5>
                    </button>
        </nav>
    </header>
</body>
</html>